<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2020-12-29: Lab Notebook Setup - Brian&#x27;s Lab Notebook</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../background.html"><strong aria-hidden="true">1.</strong> Background</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Notes</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../notes/2020-12-29.html" class="active"><strong aria-hidden="true">2.1.</strong> 2020-12-29: Lab Notebook Setup</a></li><li class="chapter-item expanded "><a href="../notes/2020-12-29-gpg-signing.html"><strong aria-hidden="true">2.2.</strong> 2020-12-29: Commit Signing</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> SerenityOS</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../serenityos/gdb-port.html"><strong aria-hidden="true">3.1.</strong> 2022-02-20: Porting GDB</a></li><li class="chapter-item expanded "><a href="../serenityos/2022-01-16.html"><strong aria-hidden="true">3.2.</strong> 2022-01-06: ftrivial-auto-var-init</a></li><li class="chapter-item expanded "><a href="../serenityos/2021-01-02.html"><strong aria-hidden="true">3.3.</strong> 2021-01-02: KASAN Research</a></li><li class="chapter-item expanded "><a href="../serenityos/2021-01-01.html"><strong aria-hidden="true">3.4.</strong> 2021-01-01: Stack Canaries</a></li><li class="chapter-item expanded "><a href="../serenityos/2020-12-30.html"><strong aria-hidden="true">3.5.</strong> 2020-12-30: CodeQL Queries</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> PolarFire SOC Icicle</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../polarfire/2020-11-26.html"><strong aria-hidden="true">4.1.</strong> 2020-11-26: Initial Setup</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Brian&#x27;s Lab Notebook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="http://github.com/bgianfo/lab-notebook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="12-29-2020-lab-notebook-setup"><a class="header" href="#12-29-2020-lab-notebook-setup">12-29-2020: Lab Notebook Setup</a></h1>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>I've noticed a few people whom I follow and admire online have started to keep lab notebooks.
I first ran across the idea when I saw <a href="https://twitter.com/whitequark">@whitequark</a>'s notebook <a href="https://lab.whitequark.org/">lab.whitequark.org</a>,
and then this evening I ran across <a href="https://twitter.com/bitshiftmask">@bitshiftmask</a>'s <a href="https://lab.jamesmunns.com/">lab.jamesmunns.com</a> by chance
and saw they were doing a similar thing with <a href="https://github.com/rust-lang/mdBook">mdbook</a> which seems very easy to use and straight forward to setup and maintain.</p>
<p>I've been on a personal knowledge management kick recently, and I've been playing whit <a href="https://obsidian.md/">obsidian.md</a> for maintaining a 'second brain'.
The idea of a public lab notebook seems like an interesting idea that I want to play with. So this first post is going to be the process of setting this up.</p>
<h2 id="boot-strapping-the-book"><a class="header" href="#boot-strapping-the-book">Boot Strapping The Book</a></h2>
<p>To get started with the notebook first I created a new GitHub repository <a href="https://github.com/bgianfo/lab-notebook/">github.com/bgianfo/lab-notebook</a>.
Then I configured my lab notebook <code>mdbook</code> project just enough so that this page building.</p>
<pre><code class="language-bash">C:\src\lab-notebook&gt;tree /A /F
|   .gitignore
|   book.toml
|   README.md
|
\---src
    |   SUMMARY.md
    |
    \---notes
            2020-12-29.md
</code></pre>
<p>Once we have the shell of the project setup and can use <code>mdbook serve</code> to have the system automatically rebuild and refresh pages as we edit them:</p>
<pre><code class="language-bash">C:\src\lab-notebook&gt;mdbook serve
2020-12-29 03:02:15 [INFO] (mdbook::book): Book building has started
2020-12-29 03:02:15 [INFO] (mdbook::book): Running the html backend
2020-12-29 03:02:15 [INFO] (mdbook::cmd::serve): Serving on: http://localhost:3000
2020-12-29 03:02:15 [INFO] (warp::server): Server::run; addr=[::1]:3000
2020-12-29 03:02:15 [INFO] (warp::server): listening on http://[::1]:3000
2020-12-29 03:02:15 [INFO] (mdbook::cmd::watch): Listening for changes...
2020-12-29 03:02:22 [INFO] (mdbook::cmd::serve): Files changed: [&quot;notes\2020-12-29.md&quot;]
2020-12-29 03:02:22 [INFO] (mdbook::cmd::serve): Building book...
2020-12-29 03:02:22 [INFO] (mdbook::book): Book building has started
2020-12-29 03:02:22 [INFO] (mdbook::book): Running the html backend
</code></pre>
<h2 id="publishing"><a class="header" href="#publishing">Publishing</a></h2>
<p>Now that we have the basics of the book building, I want to get the notebook
published, and served off of my subdomain <a href="https://lab.bjg.io">lab.bjg.io</a> where
nothing currently resides today. To make this as pain free as possible I was hoping
to use <strong>github pages</strong> for this, the same as the rest of my site. When poking around
I found the <a href="https://github.com/marketplace/actions/mdbook-action">mdbook-action</a>
which allows you to painlessly publish your mdbook from a github actions workflow.</p>
<p>Following the documentation I was able to create a <a href="https://github.com/bgianfo/lab-notebook/commit/324781fae79572ea954d9bb5f8bd103b5c808e1b#diff-28802fbf11c83a2eee09623fb192785e7ca92a3f40602a517c011b947a1822d3">simple workflow (324781fae)</a>:</p>
<pre><code class="language-yaml">name: Publish To GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'

      - run: mdbook build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book
</code></pre>
<p>I looked for signs that the action ran, and nothing... so double checking the pipeline
I realized that GitHub created the new default branch as <code>main</code>, not <code>master</code>. So our
pipeline wasn't running because we are listening for push events on the wrong branch.
Announcement: <a href="https://github.com/github/renaming">https://github.com/github/renaming</a></p>
<p>So we need one small change to our pipeline to fix things up:</p>
<pre><code class="language-diff">commit 78fd8a787cf6a2f49eca8e402eb6aede9caad174
Author: Brian Gianforcaro &lt;b.gianfo@gmail.com&gt;
Date:   Tue Dec 29 03:17:52 2020 -0800

    CI: Fix to modern branch name

diff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml
index cf0fa96..7707376 100644
--- a/.github/workflows/deploy.yml
+++ b/.github/workflows/deploy.yml
@@ -3,7 +3,7 @@ name: Publish To GitHub Pages
 on:
   push:
     branches:
-      - master
+      - main
</code></pre>
<p>That worked and automatically created a new <code>gh-pages</code> branch in the repository.
In the GitHub repository settings I was then able to configure <strong>github pages</strong>
to use the new gh-pages branch. See: <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site">GitHub Docs: Managing a custom domain for your GitHub Pages site</a></p>
<p>I then configured github pages to publish under a custom domain (lab.bjg.io), this
will automatically create a new <a href="https://github.com/bgianfo/lab-notebook/commit/5a85fb76a5d87e720913c3ae8d92be26387abf1d">CNAME</a>
file in the root of your project. Next I  went to by DNS provider and added a new 
<strong>CNAME</strong> record to my domain configuration pointing <code>lab.bjg.io -&gt; bgianfo.github.io</code>.</p>
<p>And Voila! It Alive!</p>
<p>Well kind of ... As soon as I pushed new changes, the sub domain no longer works.
That is very strange?</p>
<p>After some digging in the CI logs, I realized that the <code>actions-gh-pages</code> action was
deleting the CNAME file in the gh-pages branch on every push, breaking the configuration.
I looked through the docs for the gh-pages action and found they have their own
option for auto generating the CNAME file from within the action. So I made a
small change to use that option:</p>
<pre><code class="language-diff">commit 2f5c50ad033f4db4401ba7ddf427306ed326ab2e
Author: Brian Gianforcaro &lt;b.gianfo@gmail.com&gt;
Date:   Tue Dec 29 04:10:11 2020 -0800

    CI: Configure CNAME when generating html and publishing to gh-pages

diff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml
index 7707376..1364391 100644
--- a/.github/workflows/deploy.yml
+++ b/.github/workflows/deploy.yml
@@ -23,3 +23,4 @@ jobs:
         with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
           publish_dir: ./book
+          cname: lab.bjg.io
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../background.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../notes/2020-12-29-gpg-signing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../background.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../notes/2020-12-29-gpg-signing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
